{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Main Script",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "-f",
                "${input:filePath}",
                "-o",
                "${input:outputPath}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "filePath",
            "type": "promptString",
            "description": "Path to the document to process",
            "default": "C:/Users/rudi/Documents/Private/Rechnungen/2025/Receipt_Zimmerei_Stefan_Eder_2025-02-21_133024.pdf"
        },
        {
            "id": "outputPath",
            "type": "promptString",
            "description": "Path to save the output",
            "default": "./test.json"
        }
    ]
} 